src/html/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Wordle
    script(src="https://unpkg.com/phosphor-icons")
    link(rel="stylesheet" href="css/style.min.css")

  include pug/vars.pug

  body
    #app
      header
        button#help.icon
          i.ph-question-bold
        h1 Wordle
        .icon-group(style="display: flex; gap: 20px;")
          button#stats.icon
            i.ph-chart-bar-bold
          button#settings.icon
            i.ph-gear-bold

      #gameGrid
        .row
          .Cell
          .Cell
          .Cell
          .Cell
          .Cell
        - let n = 0
        while n < 5
          .row
            .Cell
            .Cell
            .Cell
            .Cell
            .Cell
          - n++

      #keyboard
        mixin key(key)
          -let keyText = key
          -if (key == 'BACKSPACE') keyText = backspaceIcon
          .key(data-key=key)!= keyText

        each key of keys
          +key(key)

      include components/info.pug
      include components/stats.pug

    audio#keyboard-type1(src="type1.mp3")
    audio#keyboard-type2(src="type2.mp3")
    script(src="js/app.min.js" type="module")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <script src="https://unpkg.com/phosphor-icons?_v=20220408233329"></script>
    <link rel="stylesheet" href="css/style.min.css?_v=20220408233329">
  </head>
  <body>
    <div id="app">
      <header>
        <button class="icon" id="help"><i class="ph-question-bold"></i></button>
        <h1>Wordle</h1>
        <div class="icon-group" style="display: flex; gap: 20px;">
          <button class="icon" id="stats"><i class="ph-chart-bar-bold"></i></button>
          <button class="icon" id="settings"><i class="ph-gear-bold"></i></button>
        </div>
      </header>
      <div id="gameGrid">
        <div class="row">
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
        </div>
        <div class="row">
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
        </div>
        <div class="row">
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
        </div>
        <div class="row">
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
        </div>
        <div class="row">
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
        </div>
        <div class="row">
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
          <div class="Cell"></div>
        </div>
      </div>
      <div id="keyboard">
                <div class="key" data-key="q">q</div>
                <div class="key" data-key="w">w</div>
                <div class="key" data-key="e">e</div>
                <div class="key" data-key="r">r</div>
                <div class="key" data-key="t">t</div>
                <div class="key" data-key="y">y</div>
                <div class="key" data-key="u">u</div>
                <div class="key" data-key="i">i</div>
                <div class="key" data-key="o">o</div>
                <div class="key" data-key="p">p</div>
                <div class="key" data-key="a">a</div>
                <div class="key" data-key="s">s</div>
                <div class="key" data-key="d">d</div>
                <div class="key" data-key="f">f</div>
                <div class="key" data-key="g">g</div>
                <div class="key" data-key="h">h</div>
                <div class="key" data-key="j">j</div>
                <div class="key" data-key="k">k</div>
                <div class="key" data-key="l">l</div>
                <div class="key" data-key="ENTER">ENTER</div>
                <div class="key" data-key="z">z</div>
                <div class="key" data-key="x">x</div>
                <div class="key" data-key="c">c</div>
                <div class="key" data-key="v">v</div>
                <div class="key" data-key="b">b</div>
                <div class="key" data-key="n">n</div>
                <div class="key" data-key="m">m</div>
                <div class="key" data-key="BACKSPACE"><i class="ph-backspace"></i></div>
      </div>
      <div class="_hidden" id="rules">
        <div class="container">
          <h2>How to play</h2>
          <p class="text">
            Guess the <strong>WORDLE</strong> in six tries.<br><br>Each guess must be a valid five-letter word. Hit the enter button to submit.<br><br>
            After each guess, the color of the tiles will change to show how close your guess was to the word.
          </p>
          <hr>
          <div class="examples">
            <h3>Examples</h3>
            <div class="examples-grid"><span class="Cell grid-cell success">W</span><span class="Cell grid-cell">E</span><span class="Cell grid-cell">A</span><span class="Cell grid-cell">R</span><span class="Cell grid-cell">Y</span></div><span>The letter <strong>W</strong> is in the word and in the correct spot.</span>
            <div class="examples-grid"><span class="Cell grid-cell">p</span><span class="Cell grid-cell intermediate">i</span><span class="Cell grid-cell">l</span><span class="Cell grid-cell">l</span><span class="Cell grid-cell">s</span></div><span>The letter <strong>I</strong> in the word but in the wrong spot.</span>
            <div class="examples-grid"><span class="Cell grid-cell">v</span><span class="Cell grid-cell">a</span><span class="Cell grid-cell">g</span><span class="Cell grid-cell incorrect">u</span><span class="Cell grid-cell">e</span></div>
          </div>
                <button class="CloseButton close" id="rulesClose">x</button>
        </div>
      </div>
      <div class="Popup _hidden" id="gameStats">
        <div class="container">
          <h2>Statistics</h2>
          <div class="stats" id="statsList">
            <div class="stat"><span class="stat-number" id="gameWin">0</span><span class="stat-text">Wins</span></div>
            <div class="stat"><span class="stat-number" id="gameLose">0</span><span class="stat-text">Loses</span></div>
            <div class="stat"><span class="stat-number" id="gameWinRate">0</span><span class="stat-text">Win %</span></div>
            <div class="stat"><span class="stat-number" id="gameCurrentStreak">0</span><span class="stat-text">Current <br> Streak</span></div>
            <div class="stat"><span class="stat-number" id="gameMaxStreak">0</span><span class="stat-text">Max <br> Streak</span></div>
          </div>
                <button class="CloseButton close" id="statsClose">x</button>
        </div>
      </div>
      <div class="Popup _hidden" id="message">
        <div class="container">
          <h2>Great!</h2>
          <p>The correct word was:</p>
          <div id="correctWord">
            <div class="Cell incorrect">H</div>
            <div class="Cell incorrect">e</div>
            <div class="Cell intermediate">l</div>
            <div class="Cell success">l</div>
            <div class="Cell incorrect">o</div>
          </div>
                <button class="CloseButton close" id="messageClose">x</button>
        </div>
      </div>
    </div>
    <audio id="keyboard-type1" src="type1.mp3"></audio>
    <audio id="keyboard-type2" src="type2.mp3"></audio>
    <script src="js/app.min.js?_v=20220408233329" type="module"></script>
  </body>
</html>
